@import url('https://fonts.googleapis.com/css??family-Roboto:wght@300;500;788;908&display-swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
}

a {
    text-decoration: none;
    color: #FFB612;
}

/* Navbar style beginning */
#navbar {
    position: fixed;
    width: 100%;
    height: 80px;
    background: black;
    color: #FFB612;
}

.navbar-container {
    width: 80%;
    height: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 2rem;
}

.navbar-items {
    display: flex;
    list-style: none;
    text-transform: uppercase;
}

.navbar-items li {
    padding: 12px;
    font-size: 1.1rem;
}

/* Navbar style end */

/* Banner style beginning */

#banner {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background: url('../funnypetshop/images/banner.jpg')no-repeat center/cover;
}

.banner-container {
    text-align: center;
}

.banner-container h2 {
    font-size: 2.4rem;
}

.banner-container p {
    font-size:1.5em;
    padding: 9px 0;
}

/* Banner style end */

/* Clients style beginning */

#clients {
    width: 100%;
    background: #FFB612;
    color: white;
    padding: 40px;
}

.headtext {
    font-size: 2.2rem;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    padding-bottom: 50px;
    letter-spacing: 2px;
}

.client {
    display: inline-block;
    width: 25%;
}

.clients-container {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-items: center;
    padding: 12px;
}
/* Clients style end */

/* Products style beginning */
#products {
    width: 100%;
    background: #221;
    color: white;
    padding: 40px;
}

.headtext {
    font-size: 2.2rem;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    padding-bottom: 50px;
    letter-spacing: 2px;
}

.products-container {
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 45px;
}

.product {
    display: flex;
    flex-direction: column;
    background: #332;
    padding: 18px;
    border-radius: 4px;
    }

.product-title {
    font-size: 1.4rem;
    font-weight: bold;
}
        
/* Products style end */

/* Services style beginning */

#services {
    width: 100%;
    background: #FFB612;
    color: white;
    padding: 40px;
    }

.headtext {
    font-size: 2.2rem;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    padding-bottom: 50px;
    letter-spacing: 2px;
}

.services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    }

.services {
    width: 625px;
}

.services .service-item {
    display: flex;
    padding: 12px;
    margin: 15px 0;
    font-size: 1.1rem;
 }

/* Services style end */